f-./filler_vm -f maps/map00 -p1 ./dstepane.filler -p2 players/abanlin.filler
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./dstepane.filler
$$$ exec p1 : [./dstepane.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXOXXXXXXxx.....
003 OOOOXX...........
004 OOOOXX.....XXX...
005 OOOOXXXXXXXXXX...
006 OOOOOOOOOOOXX....
007 OOOOOOOO..OOX....
008 ..OOOOOOOOOOXX...
009 ........OXXXXXOO.
010 .......OOXXXXOOO.
011 .....OOOOOXX.OOO.
012 ....OOOOOOXXXXXO.
013 .........OOOOOOOO
014 ...........OO....
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXOXXXXXXXxx....
003 OOOOXX...........
004 OOOOXX.....XXX...
005 OOOOXXXXXXXXXX...
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOOX....
008 ..OOOOOOOOOOXX...
009 ........OXXXXXOO.
010 .......OOXXXXOOO.
011 .....OOOOOXX.OOO.
012 ....OOOOOOXXXXXO.
013 .........OOOOOOOO
014 ...........OO....
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXOXXXXXXXXxx...
003 OOOOXX...........
004 OOOOXX.....XXX...
005 OOOOXXXXXXXXXX...
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOOX....
008 ..OOOOOOOOOOXXO..
009 ........OXXXXXOO.
010 .......OOXXXXOOO.
011 .....OOOOOXX.OOO.
012 ....OOOOOOXXXXXO.
013 .........OOOOOOOO
014 ...........OO....
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXOXXXXXXXXXxx..
003 OOOOXX......xxx..
004 OOOOXX.....XXX...
005 OOOOXXXXXXXXXX...
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOOX.OO.
008 ..OOOOOOOOOOXXOO.
009 ........OXXXXXOO.
010 .......OOXXXXOOO.
011 .....OOOOOXX.OOO.
012 ....OOOOOOXXXXXO.
013 .........OOOOOOOO
014 ...........OO....
Piece 2 3:
***
.**