f-./filler_vm -f maps/map00 -p1 ./dstepane.filler -p2 players/abanlin.filler
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./dstepane.filler
$$$ exec p1 : [./dstepane.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xxX....
005 ...........OX....
006 ..........OOXX...
007 ...........OXX...
008 ..OOO..OOOOOOXXX.
009 ....OOOOOOXXXXXX.
010 ........OOOXXXX..
011 ..........OXXXX..
012 .........OOOOXX..
013 ..........OOOXX..
014 .................
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........x......
004 ..........xXX....
005 ..........OOX....
006 ..........OOXX...
007 ...........OXX...
008 ..OOO..OOOOOOXXX.
009 ....OOOOOOXXXXXX.
010 ........OOOXXXX..
011 ..........OXXXX..
012 .........OOOOXX..
013 ..........OOOXX..
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........xx......
004 ..........XXX....
005 .........OOOX....
006 ..........OOXX...
007 ...........OXX...
008 ..OOO..OOOOOOXXX.
009 ....OOOOOOXXXXXX.
010 ........OOOXXXX..
011 ..........OXXXX..
012 .........OOOOXX..
013 ..........OOOXX..
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xxX......
004 ..........XXX....
005 ........OOOOX....
006 ..........OOXX...
007 ...........OXX...
008 ..OOO..OOOOOOXXX.
009 ....OOOOOOXXXXXX.
010 ........OOOXXXX..
011 ..........OXXXX..
012 .........OOOOXX..
013 ..........OOOXX..
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x.........
003 ......xxxXX......
004 ..........XXX....
005 .......OOOOOX....
006 ..........OOXX...
007 ...........OXX...
008 ..OOO..OOOOOOXXX.
009 ....OOOOOOXXXXXX.
010 ........OOOXXXX..
011 ..........OXXXX..
012 .........OOOOXX..
013 ..........OOOXX..
014 .................
Piece 2 3:
**.
***
Plateau 15 17:
    01234567890123456
000 .................
001 ......xx.........
002 .......x.........
003 ......XXXXX......
004 .....OO...XXX....
005 .....OOOOOOOX....
006 ..........OOXX...
007 ...........OXX...
008 ..OOO..OOOOOOXXX.
009 ....OOOOOOXXXXXX.
010 ........OOOXXXX..
011 ..........OXXXX..
012 .........OOOOXX..
013 ..........OOOXX..
014 .................
Piece 2 1:
*
*
